# pouring task sporadic coordination

[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=1
;is_speaker_active=0
is_festival_active=1
is_mp_and_ecps_active=1
additional_spawn_argument=>> /net/koleszko/dev/ttyp0


[mp]
program_name=mp_fsautomat
node_name=koleszko
irp6p_compliant=0
vis_servoing=0




[transmitter_rc_windows]
solver_hostname=koleszko
solver_port=8081


[vsp_vis_eih]
program_name=vsp_vis_pbeoleih
node_name=koleszko
resourceman_attach_point=VSP_VIS_EIH


[vsp_vis_sac]
program_name=vsp_vis_pbeolsac
node_name=koleszko
resourceman_attach_point=VSP_VIS_SAC


[ecp_irp6ot_m]
program_name=ecp_fsautomat
node_name=koleszko
tryb=2
number_of_vsp=0


[ecp_irp6p_m]
program_name=ecp_fsautomat
node_name=koleszko
tryb=2
number_of_vsp=0


[edp_irp6ot_m]
robot_test_mode=1
node_name=koleszko


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

current_kartez_position_0=1
current_kartez_position_1=1
current_kartez_position_2=1
current_kartez_position_3=1
current_kartez_position_4=1
current_kartez_position_5=1

servo_tryb=1

preset_position_0=0.000000 -17.320218 28.080863 12.934886 2.902058 77.203948 307.213204 0.000000
preset_position_1=0.000000 -251.566947 -0.967353 1.446422 110.324258 163.501011 79.309507 881.609438



[edp_irp6p_m]
robot_test_mode=1
node_name=koleszko


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
servo_tryb=1

preset_position_0=2.166128 14.341370 -3.702367 -5.034402 35.661789 343.950988 0.000000

[ecp_festival]
robot_test_mode=1
;node_name=grafika
node_name=koleszko
server_host=192.168.1.8

[xml_settings]
xml_file=src/application/rcsc/rcsc.xml
trajectory_from_xml=0
trajectory_on_ecp_level=1

