# rubic cube sporadic coordination

[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=1
;is_speaker_active=1
is_festival_active=1
is_mp_and_ecps_active=1


[mp]
program_name=mp_rcsc
;node_name=mieszko
node_name=koleszko
# KOLORY: Y - YELLOW, W - WHITE, R - RED, O - ORANGE, B - BLUE, G - GREEN
# OBROTY 0 - CL_0, 1 - CL_90, 2 - CL_180, 3 - CCL_90
# sekwencja poczatkowa w kolejnosci: UP, DOWN, FRONT, REAR, LEFT, RIGHT
cube_initial_state=BGROWY
manipulation_sequence=B2G2R2O2Y2W2
vis_servoing=0
irp6p_compliant=0
std_out=/net/chrobry/dev/ttyp1


[transmitter_rc_windows]
solver_hostname=yoyek64
solver_port=8081



[vsp_vis_eih]
program_name=vsp_vis_pbeoleih
node_name=koleszko
resourceman_attach_point=VSP_VIS_EIH
std_out=/net/harry/dev/ttyp1


[vsp_vis_sac]
program_name=vsp_vis_pbeolsac
node_name=koleszko
resourceman_attach_point=VSP_VIS_SAC


[ecp_irp6ot_m]
program_name=ecp_irp6ot_rcsc
node_name=koleszko



[ecp_irp6p_m]
program_name=ecp_irp6p_rcsc
;node_name=grafika
node_name=koleszko



;[ecp_speaker]
;program_name=ecp_speak_rcsc
;node_name=yoyek64




[edp_irp6ot_m]
robot_test_mode=0
node_name=robot1


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

desired_cartesian_position_0=1
real_cartesian_position_0=1
desired_cartesian_position_1=1
real_cartesian_position_1=1
desired_cartesian_position_2=1
real_cartesian_position_2=1
desired_cartesian_position_3=1
real_cartesian_position_3=1
desired_cartesian_position_4=1
real_cartesian_position_4=1
desired_cartesian_position_5=1
real_cartesian_position_5=1
desired_cartesian_position_6=1
real_cartesian_position_6=1
desired_cartesian_position_7=1
real_cartesian_position_7=1

servo_tryb=1
msec=1

preset_position_0=0.000000 -17.320218 28.080863 12.934886 2.902058 77.203948 307.213204 0.000000
preset_position_1=0.000000 -251.566947 -0.967353 1.446422 110.324258 163.501011 79.309507 881.609438




[edp_irp6p_m]
robot_test_mode=0

node_name=robot2

;force_0=1
;force_1=1
;force_2=1
;force_3=1
;force_4=1
;force_5=1

desired_cartesian_position_0=1
real_cartesian_position_0=1
desired_cartesian_position_1=1
real_cartesian_position_1=1
desired_cartesian_position_2=1
real_cartesian_position_2=1
desired_cartesian_position_3=1
real_cartesian_position_3=1
desired_cartesian_position_4=1
real_cartesian_position_4=1
desired_cartesian_position_5=1
real_cartesian_position_5=1
desired_cartesian_position_6=1
real_cartesian_position_6=1
desired_cartesian_position_7=1
real_cartesian_position_7=1

servo_tryb=1
msec=1

preset_position_0=2.166128 14.341370 -3.702367 -5.034402 35.661789 343.950988 0.000000


;[edp_speaker]
;node_name=yoyek64

[ecp_festival]
robot_test_mode=1
node_name=koleszko
;node_name=qnx632
server_host=192.168.1.8


[vsp_cvfradia_servovision]
cvfradia_node_name=lenin
cvfradia_task=MB_CubeGrabber
cvfradia_port=4000

[servovision_ib_eih]
max_v=1.00
max_a=0.001
e_t_c_rotation=[0  1  0 ; -1  0  0; 0  0  1]

[regulator_p]
regulator_kp_matrix=[0.0001 0 0 0; 0 0.0001 0 0; 0 0 0.0001 0; 0 0 0 0.1]

v_max_x=0.012
v_max_y=0.012
v_max_z=0.03
a_max_x=0.01
a_max_y=0.01
a_max_z=0.01
v_stop_x=0.0005
v_stop_y=0.0005
v_stop_z=0.0005
v_min_x=0.0015
v_min_y=0.0015
v_min_z=0.0015
