# sarkofag tester

[ui]

is_sarkofag_active=1
is_mp_and_ecps_active=1


[mp]
program_name=mp_sarkofag
node_name=olin


[ecp_sarkofag]
program_name=ecp_sarkofag
node_name=olin


[edp_sarkofag]
robot_test_mode=0
node_name=robot2

preset_position_0=-0.000003 
preset_position_1=-15.899600
preset_position_2=-14.864446 
