[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_irp6ot_tfg_active=0
is_irp6p_tfg_active=1
is_bird_hand_active=0
is_mp_and_ecps_active=1

[mp]
program_name=mp_tfg_graspit
node_name=moxa

[ecp_irp6p_tfg]
program_name=ecp_tfg
node_name=moxa

[edp_irp6p_tfg]
robot_test_mode=1
node_name=moxa
servo_tryb=1

[ecp_irp6p_m]
program_name=ecp_irp6_graspit
node_name=moxa
tryb=2

[edp_irp6p_m]
robot_test_mode=1
node_name=moxa
force_sensor_test_mode=1
; preset_position_0=-15.9 7.224 -8.526 151.31 71.289 357.673 -0.147

[transmitter_graspit]
graspit_node_name=192.168.18.104
graspit_port=5001
