[ui]
is_irp6ot_m_active=1
is_mp_and_ecps_active=1

[mp]
program_name=mp_c
node_name=lenin

[ecp_irp6ot_m]
program_name=ecp_t_axzb_force
node_name=lenin
tryb=2
; liczba pomiarow
measures_count=1000
; parametr c optymalizacji
magical_c=0.3
; 0 - odczyt danych do obliczen z zadanych plikow
; 1 - uruchomienie zadania akwizycji, zapis danych do zadanych plikow
;     oraz odczyt danych do obliczen z zadanych plikow
acquire=0
K_file_path=../src/application/calibration/data/K_pcbird.txt
kk_file_path=../src/application/calibration/data/kk_pcbird.txt
M_file_path=../src/application/calibration/data/M_pcbird.txt
mm_file_path=../src/application/calibration/data/mm_pcbird.txt

[edp_irp6ot_m]
robot_test_mode=0
node_name=robot1
preset_position_0=0.0 0.0 -1.542 0.0 0.0 4.712 0.0 0.0
preset_position_1=0.0 1.6 -1.542 0.0 0.0 4.712 0.0 0.0

[vsp_pcbird]
pcbird_node_name=pcbird
pcbird_port=12345
