[ui]
is_mp_and_ecps_active=1
is_festival_active=1
is_speechrecognition_active=1
is_electron_active=1
is_irp6ot_m_active=1

[mp]
program_name=mp_multiplayer
node_name=grafika

[ecp_festival]
node_name=grafika
;server_host=192.168.1.67
server_host=192.168.18.30
;server_host=192.168.18.5
test_mode=0

[ecp_speechrecognition]
node_name=grafika
;player_hostname=192.168.1.67
player_hostname=192.168.18.30
device_index=0

[ecp_electron]
node_name=grafika
; ** maszyna vmware na laptopie PT w domu **
;player_hostname=192.168.1.67
;device_index=3
; ** maszyna vmware na laptopie PT w laboratorium **
;player_hostname=192.168.18.30
;device_index=3
; ** robot podlaczony przez WiFi w laboratorium **
player_hostname=192.168.18.21
device_index=1

[vsp_vis]
program_name=vsp_vis_sac_lx
node_name=grafika
resourceman_attach_point=VSP_VIS
edp_section=[edp_irp6ot_m]

SAC_node_name=NULL
;SAC_node_name=mieszko
;EIH_node_name=NULL
EIH_node_name=chrobry

[ecp_irp6ot_m]
program_name=ecp_irp6ot_multiplayer
;node_name=grafika
node_name=robot1

measure_border_u0=0.07
measure_border_u1=0.950
measure_border_u2=0.375
measure_border_u3=0.606
measure_border_u4=1.57
measure_border_u5=3.12

measure_border_d0=-0.07
measure_border_d1=0.810
measure_border_d2=0.010
measure_border_d3=-0.606
measure_border_d4=1.267
measure_border_d5=2.5

#measure_border_d2=0.135

d_u_max0=0.3
d_u_max1=0.3
d_u_max2=0.1
d_u_max3=0.3
d_u_max4=0.3
d_u_max5=0.3

d2_u_max0=0.1
d2_u_max1=0.1
d2_u_max2=0.01
d2_u_max3=0.05
d2_u_max4=0.05
d2_u_max5=0.05

gain0=0.05
gain1=0.05
gain2=0.01
gain3=0.0
gain4=0.0
gain5=0.0

#gain0=0.05
#gain1=0.05
#gain2=0.01

#SAC
O_weight__SAC=0
O_gain0__SAC=0.05
O_gain1__SAC=0.05
O_gain2__SAC=0.01
O_gain3__SAC=0.0
O_gain4__SAC=0.0
O_gain5__SAC=0.05

C_weight__SAC=0
C_gain0__SAC=0.05
C_gain1__SAC=0.05
C_gain2__SAC=0.01
C_gain3__SAC=0.0
C_gain4__SAC=0.0
C_gain5__SAC=0.05

f_weight__SAC=0
f_gain0__SAC=0.05
f_gain1__SAC=0.05
f_gain2__SAC=0.01
f_gain3__SAC=0.0
f_gain4__SAC=0.0
f_gain5__SAC=0.05


#EIH
C_weight__EIH=1
C_gain0__EIH=0.05
C_gain1__EIH=0.05
C_gain2__EIH=0.015
C_gain3__EIH=0.01
C_gain4__EIH=0.01
C_gain5__EIH=0.01


#EIH
#C_weight__EIH=1
#C_gain0__EIH=0.0
#C_gain1__EIH=0.0
#C_gain2__EIH=0.0
#C_gain3__EIH=0.0
#C_gain4__EIH=0.0
#C_gain5__EIH=0.0

f_weight__EIH=0
f_gain0__EIH=0.05
f_gain1__EIH=0.05
f_gain2__EIH=0.01
f_gain3__EIH=0.0
f_gain4__EIH=0.0
f_gain5__EIH=0.05


force_inertia_=0
torque_inertia_=0.0
force_reciprocal_damping_=0.0
#force_reciprocal_damping_=0.0
torque_reciprocal_damping_=0.0

#force_inertia_=-20
#torque_inertia_=-0.5
#force_reciprocal_damping_=-0.001
#torque_reciprocal_damping_=-0.1

#x2g=-0.07
x2g=0.0

[edp_irp6ot_m]
robot_test_mode=0
node_name=robot1



force_0=1
force_1=1
force_2=1
desired_force_0=1
desired_force_1=1
desired_force_2=1
current_kartez_position_0=1
current_kartez_position_1=1
current_kartez_position_2=1
servo_tryb=1

preset_position_0=0.000000 -13.819323 6.402953 -4.385332 -44.949650 33.516464 84.662780 -1287.513027
preset_position_1= 0.000000 -13.810110 6.421379 -4.403757 -44.949650 33.525676 315.758336 -1292.225416
#preset_position_2=0.000000 -13.791684 -12.640074 -4.247138 -44.949650 33.525676 84.665922 -453.322002
#preset_position_2=0.000000 -0.027639 -5.223704 -4.191861 155.992513 -4.431396 -0.009425 0.000000
#preset_position_2=0.000000 -261.876162 -5.223704 -4.219500 155.992513 -4.431396 317.756389 0.000000
#preset_position_2=0.000000 -261.894588 0.433005 -40.370848 155.992513 -4.431396 317.756389 0.000000
#preset_position_2=0.082916 -261.876162 -4.864402 -4.228713 156.001726 475.568952 316.151035 -893.537673
preset_position_2=0.082916 -261.866949 -4.855189 -4.228713 156.010938 475.568952 316.151035 -1551.848596

[edp_irp6ot_m]
robot_test_mode=0
;node_name=grafika
node_name=robot1

