[ui]
is_mp_and_ecps_active=1
is_electron_active=1

[mp]
program_name=mp_c
node_name=vmtoshiba

[ecp_electron]
program_name=ecp_playerpos
node_name=vmtoshiba

[ui]
is_mp_and_ecps_active=1

;[mp]
;program_name=mp_multiplayer
;node_name=vmtoshiba
