[ui]
is_irp6ot_m_active=1

is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/qnx641a/dev/ttyp0

[mp]
program_name=mp_c
node_name=qnx641a


[ecp_irp6ot_m]
program_name=ecp_teach
node_name=qnx641a
tryb=2



[edp_irp6ot_m]
robot_test_mode=1
node_name=qnx641a

;std_out=/net/home-host/dev/ttyp1

msec=1
desired_inc_0=1
current_inc_0=1
pwm_0=1
uchyb_0=1
abs_pos_0=1
force_0=1
desired_force_0=1
current_kartez_position_0=1
real_kartez_position_0=1
servo_tryb=1


